# mongodb password: EaokVPj4a9GLtSHx
# mongodb user: wajahatalideveloper


MONGODB_CONNECTION_STRING= "mongodb+srv://wajahatalideveloper:EaokVPj4a9GLtSHx@mern-auth.yqy0x.mongodb.net/?retryWrites=true&w=majority&appName=mern-auth"